{
	id: "6BD5FE31D2EA9DD9"
	group: "5C0607098DB65E0B"
	order_index: 0
	filename: "tinkers_construct"
	title: "Tinkers' Construct"
	icon: {
		id: "tconstruct:pickaxe"
		Count: 1b
		tag: {
			tic_multipliers: { }
			tic_stats: {
				"tconstruct:attack_speed": 1.2f
				"tconstruct:mining_speed": 5.0f
				"tconstruct:attack_damage": 2.6625f
				"tconstruct:harvest_level": 2.0f
				"tconstruct:durability": 191.0f
			}
			tic_broken: 0b
			HideFlags: 3
			tic_modifiers: [
				{
					name: "tconstruct:piercing"
					level: 1s
				}
				{
					name: "tconstruct:searing"
					level: 3s
				}
			]
			tic_materials: [
				"tconstruct:seared_stone"
				"tconstruct:seared_stone"
				"tconstruct:seared_stone"
			]
			Damage: 0
			tic_volatile_data: {
				"tconstruct:tank_capacity": 288
			}
			tic_persistent_data: {
				abilities: 1
				upgrades: 3
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.5d
			description: [
				"Start by crafting the equiptment you'll need to start crafting tools."
				"You'll also need to craft \"Materials and You\". This is your in depth guidebook to using Tinkers'."
			]
			dependencies: ["16B032F9DBC84293"]
			id: "60200851F22AFF0B"
			tasks: [
				{
					id: "7326F3596B1437CE"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
				{
					id: "15B831161D68C0B5"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0FEC349ED41F5083"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "098095A073B87BC5"
					type: "item"
					item: "tconstruct:pattern"
					count: 4L
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["Tinkers is the primary tool mod for this pack. Allmost all the tools you make will be using this mod!"]
			dependencies: ["7B33A923ACF32AD4"]
			id: "16B032F9DBC84293"
			tasks: [{
				id: "62D12E2DC2ABAF3C"
				type: "checkmark"
				title: "Welcome to Tinkers'"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["The part chest will help you store your extra tinkers' tools parts"]
			dependencies: ["60200851F22AFF0B"]
			id: "53B11573A4FE2D5D"
			tasks: [{
				id: "4004CF4818CB2CD6"
				type: "item"
				item: "tconstruct:part_chest"
			}]
		}
		{
			x: 3.0d
			y: -0.1d
			description: ["The tinkers' part chest is an upgrade to your old and shabby part chest."]
			dependencies: ["53B11573A4FE2D5D"]
			id: "6312AE385979765D"
			tasks: [{
				id: "6C1529A8523EF5B0"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
		}
		{
			x: 3.0d
			y: 1.1d
			description: ["The cast chest stores your chests."]
			dependencies: ["53B11573A4FE2D5D"]
			id: "694E60F0B2586EA9"
			tasks: [{
				id: "7EC7F882C0D5FEA3"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
		}
		{
			x: -3.4d
			y: 0.5d
			dependencies: ["60200851F22AFF0B"]
			id: "3BDC271A9DE737B7"
			tasks: [{
				id: "5B221ECE5FDB75B5"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:wood"
					}
				}
			}]
		}
		{
			x: -5.4d
			y: 0.5d
			description: ["It's garbage, but it's garbage that can mine stone!"]
			dependencies: ["3BDC271A9DE737B7"]
			id: "5B69ED1C7F2380C5"
			tasks: [{
				id: "209ABE938DBD7246"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.4d
			y: -1.0d
			subtitle: "Don't mine so slow"
			dependencies: ["5B69ED1C7F2380C5"]
			id: "0CEA7A385BDE41E0"
			tasks: [{
				id: "234EFA5EF6006219"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:stone"
					}
				}
			}]
		}
		{
			title: "Make a Mattok!"
			x: -7.4d
			y: 0.5d
			subtitle: "The premier anti dirt and wood weapon."
			dependencies: ["5B69ED1C7F2380C5"]
			id: "581EDA71AF471559"
			tasks: [
				{
					id: "17FD4C180F4EAEEB"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
				{
					id: "3BFC21F1F6DC89C8"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
			]
		}
		{
			x: -6.4d
			y: 2.0d
			description: [
				"Flint does more damage as a weapon than stone, so it is preferable for making a sword."
				""
				"Do some reading and you may find another flint part that can increase your damage even more!"
			]
			dependencies: ["5B69ED1C7F2380C5"]
			id: "6B9D53AB72A767AC"
			tasks: [{
				id: "7A08D3DC0CCC2709"
				type: "item"
				item: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.6f
							"tconstruct:mining_speed": 1.75f
							"tconstruct:attack_damage": 4.675f
							"tconstruct:harvest_level": 1.0f
							"tconstruct:durability": 74.8f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:jagged"
								level: 3s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:flint"
							"tconstruct:flint"
							"tconstruct:flint"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["60200851F22AFF0B"]
			id: "2723866E40FCAF8E"
			tasks: [{
				id: "253EE179D6B0C955"
				type: "item"
				item: "tconstruct:grout"
				count: 16L
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			dependencies: ["2723866E40FCAF8E"]
			id: "726640CCDAF9FDFE"
			tasks: [{
				id: "0ADFB063AD353EBF"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			dependencies: ["726640CCDAF9FDFE"]
			id: "6F8119A4202E35DA"
			tasks: [{
				id: "7F13EA5F9D3D791B"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			dependencies: ["6F8119A4202E35DA"]
			id: "0F13C3EF604CB51D"
			tasks: [{
				id: "0FD2C7754BB57871"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			x: -1.0d
			y: 9.0d
			shape: "square"
			subtitle: "Your tool to the next dimension!"
			dependencies: ["0F13C3EF604CB51D"]
			id: "6254A67ABAE34A0A"
			tasks: [{
				id: "5C8012307E00EE5F"
				type: "item"
				item: {
					id: "tconstruct:flint_and_bronze"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:durability": 100.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:fiery"
								level: 1s
							}
							{
								name: "tconstruct:firestarter_hidden"
								level: 1s
							}
						]
						Damage: 0
						tic_persistent_data: {
							upgrades: 1
						}
					}
				}
			}]
		}
	]
}
